# Abc

./: Abc.sln
Domain/: Class1.cs  Domain.csproj
Facade/: Facade.csproj
Facade/Quantity/: MeasureView.cs
Infra/: Class1.cs  Infra.csproj
Pages/: Class1.cs  Pages.csproj
Soft/: Soft.csproj
Soft/Areas/Quantity/Measures/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml.cs  Index.cshtml.cs
Soft/Data/: ApplicationDbContext.cs
Soft/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Soft/Migrations/: 20200220085154_init.Designer.cs  20200220085154_init.cs  ApplicationDbContextModelSnapshot.cs
Soft/Pages/: _ViewImports.cshtml
Soft/Properties/: launchSettings.json
_Soft/: Soft.csproj  Startup.cs
_Soft/Areas/Quantity/Pages/Measures/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
_Soft/Data/: ApplicationDbContext.cs
_Soft/Migrations/: 20200220092743_initial.Designer.cs  20200220092743_initial.cs  ApplicationDbContextModelSnapshot.cs
_Soft/Properties/: launchSettings.json
