<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-Soft-B9C742D4-52C4-4A12-8644-14B94EA3734D</UserSecretsId>
    <RootNamespace>Abc.Soft</RootNamespace>
    <AssemblyName>Abc.Soft</AssemblyName>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Facade\Facade.csproj" />
    <ProjectReference Include="..\Pages\Pages.csproj" />
  </ItemGroup>

</Project>
